<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_match_ball_by_ball_data' inline='true' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_match_ball_by_ball_data' name='textscan.0s1y3m3056shoo0zjam1u1irapof'>
            <connection class='textscan' directory='C:/Users/safet/Downloads/archive (5)' filename='ipl_match_ball_by_ball_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0s1y3m3056shoo0zjam1u1irapof' name='ipl_match_info_data.csv' table='[ipl_match_info_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='string' name='team1' ordinal='5' />
              <column datatype='string' name='team2' ordinal='6' />
              <column datatype='string' name='toss_winner' ordinal='7' />
              <column datatype='string' name='toss_decision' ordinal='8' />
              <column datatype='string' name='player_of_match' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='winner_wickets' ordinal='11' />
              <column datatype='integer' name='winner_runs' ordinal='12' />
              <column datatype='string' name='outcome' ordinal='13' />
              <column datatype='string' name='result_type' ordinal='14' />
              <column datatype='integer' name='results' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='string' name='event' ordinal='17' />
              <column datatype='integer' name='match_number' ordinal='18' />
              <column datatype='string' name='umpire1' ordinal='19' />
              <column datatype='string' name='umpire2' ordinal='20' />
              <column datatype='string' name='reserve_umpire' ordinal='21' />
              <column datatype='string' name='tv_umpire' ordinal='22' />
              <column datatype='string' name='match_referee' ordinal='23' />
              <column datatype='string' name='eliminator' ordinal='24' />
              <column datatype='string' name='method' ordinal='25' />
              <column datatype='date' name='date_1' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0s1y3m3056shoo0zjam1u1irapof' name='ipl_match_ball_by_ball_data.csv' table='[ipl_match_ball_by_ball_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='string' name='season' ordinal='1' />
              <column datatype='date' name='start_date' ordinal='2' />
              <column datatype='string' name='venue' ordinal='3' />
              <column datatype='integer' name='innings' ordinal='4' />
              <column datatype='real' name='ball' ordinal='5' />
              <column datatype='string' name='batting_team' ordinal='6' />
              <column datatype='string' name='bowling_team' ordinal='7' />
              <column datatype='string' name='striker' ordinal='8' />
              <column datatype='string' name='non_striker' ordinal='9' />
              <column datatype='string' name='bowler' ordinal='10' />
              <column datatype='integer' name='runs_off_bat' ordinal='11' />
              <column datatype='integer' name='extras' ordinal='12' />
              <column datatype='integer' name='wides' ordinal='13' />
              <column datatype='integer' name='noballs' ordinal='14' />
              <column datatype='integer' name='byes' ordinal='15' />
              <column datatype='integer' name='legbyes' ordinal='16' />
              <column datatype='string' name='penalty' ordinal='17' />
              <column datatype='string' name='wicket_type' ordinal='18' />
              <column datatype='string' name='player_dismissed' ordinal='19' />
              <column datatype='string' name='other_wicket_type' ordinal='20' />
              <column datatype='string' name='other_player_dismissed' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_wickets]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner_runs]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_type]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[results]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserve_umpire]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_umpire]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_referee]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_1]</local-name>
            <parent-name>[ipl_match_info_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id (ipl_match_ball_by_ball_data.csv)]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (ipl_match_ball_by_ball_data.csv)]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue (ipl_match_ball_by_ball_data.csv)]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[innings]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[striker]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runs_off_bat]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wides]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noballs]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[byes]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbyes]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wicket_type]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_wicket_type]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_player_dismissed]</local-name>
            <parent-name>[ipl_match_ball_by_ball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='INDEX' datatype='integer' name='[Calculation_1089308200261566464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxDate' datatype='boolean' name='[Calculation_849491538872586240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
      </column>
      <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[runs_off_bat]' />
      </column>
      <column caption='ipl_match_ball_by_ball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68]' role='measure' type='quantitative' />
      <column caption='ipl_match_info_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_info_data.csv_2EA02B4D878B4E7CBC85FACAAC80BC95]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='real' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Byes' datatype='integer' name='[byes]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date 1' datatype='date' name='[date_1]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Extras' datatype='integer' name='[extras]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Innings' datatype='integer' name='[innings]' role='measure' type='quantitative' />
      <column caption='Legbyes' datatype='integer' name='[legbyes]' role='measure' type='quantitative' />
      <column caption='Match Id (Ipl Match Ball By Ball Data.Csv)' datatype='integer' name='[match_id (ipl_match_ball_by_ball_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Referee' datatype='string' name='[match_referee]' role='dimension' type='nominal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Noballs' datatype='integer' name='[noballs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Other Player Dismissed' datatype='string' name='[other_player_dismissed]' role='dimension' type='nominal' />
      <column caption='Other Wicket Type' datatype='string' name='[other_wicket_type]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Penalty' datatype='string' name='[penalty]' role='dimension' type='nominal' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Reserve Umpire' datatype='string' name='[reserve_umpire]' role='dimension' type='nominal' />
      <column caption='Result Type' datatype='string' name='[result_type]' role='dimension' type='nominal' />
      <column caption='Results' datatype='integer' name='[results]' role='measure' type='quantitative' />
      <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
      <column caption='Season (Ipl Match Ball By Ball Data.Csv)' datatype='string' name='[season (ipl_match_ball_by_ball_data.csv)]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Tv Umpire' datatype='string' name='[tv_umpire]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue (Ipl Match Ball By Ball Data.Csv)' datatype='string' name='[venue (ipl_match_ball_by_ball_data.csv)]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
      <column caption='Wides' datatype='integer' name='[wides]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column caption='Winner Runs' datatype='integer' name='[winner_runs]' role='measure' type='quantitative' />
      <column caption='Winner Wickets' datatype='integer' name='[winner_wickets]' role='measure' type='quantitative' />
      <column-instance column='[player_dismissed]' derivation='None' name='[none:player_dismissed:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bowler)' hidden='true' name='[Action (Bowler)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bowler]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Of Match)' hidden='true' name='[Action (Player Of Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_of_match]' />
        </groupfilter>
      </group>
      <group caption='Action (Runs Off Bat (copy),Striker)' hidden='true' name='[Action (Runs Off Bat (copy),Striker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
          <groupfilter function='level-members' level='[striker]' />
        </groupfilter>
      </group>
      <group caption='Action (Striker)' hidden='true' name='[Action (Striker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[striker]' />
        </groupfilter>
      </group>
      <group caption='Action (Venue)' hidden='true' name='[Action (Venue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[venue]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner)' hidden='true' name='[Action (Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Winner)' hidden='true' name='[Action (YEAR(Date),Winner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[winner]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_88F32DDD8B1A4C61943932ADB8E89F9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='TOSS/WINNER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_EF334747D64840D0877926EC856E9A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='Title_Winner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_7840136EEBE44DC6BDE61C82DE135AC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='MATCHES/YEAR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_828D1879CA3546B494A4E54020376F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='WINNER/TEAM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC7E7CC5970D4D90BA2F46187364DA4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='MATCHES/CITIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BE0DC0AEF6B7470EB050B8776C49C884]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Match Analysis' type='sheet' worksheet='WINNER/VENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Match Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_064A7F21A6114048B949CD4C8D26F6A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis' type='sheet' worksheet='MOST RUNS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_378444BA1F9E4641B5956D9D840C19F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis' type='sheet' worksheet='MOST WICKETS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA770283FC924C0D915BDB9AADF6EB51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis' type='sheet' worksheet='MOST POTM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_D92BBC59FD524479BFE43139AF37BF7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis' type='sheet' worksheet='MOST SIXES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E374624B66D44E0183857D6BFFCD3FA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Analysis' type='sheet' worksheet='MOST FOURS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MATCHES/CITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>NUMBER OF MATCHES PLAYED IN EVERY CITY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[match_number]' derivation='Count' name='[cnt:match_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action4_BE0DC0AEF6B7470EB050B8776C49C884]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action2_828D1879CA3546B494A4E54020376F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_7840136EEBE44DC6BDE61C82DE135AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF334747D64840D0877926EC856E9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:city:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Latitude (generated)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Longitude (generated)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]' />
              <lod column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:city:nk]' />
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Latitude (generated)]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MATCHES/YEAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>NUMBER OF MATCHES PLAYED EVERY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[match_number]' derivation='Count' name='[cnt:match_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_FC7E7CC5970D4D90BA2F46187364DA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action4_BE0DC0AEF6B7470EB050B8776C49C884]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action2_828D1879CA3546B494A4E54020376F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF334747D64840D0877926EC856E9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:season:nk]'>
            <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:season:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST FOURS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOP 10 FOURS HITTERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1089308200261566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_match_ball_by_ball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Runs Off Bat (copy)_1089308200272740353]' derivation='None' name='[none:Runs Off Bat (copy)_1089308200272740353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089308200261566464]' derivation='User' name='[usr:Calculation_1089308200261566464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action6_378444BA1F9E4641B5956D9D840C19F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]'>
            <groupfilter function='level-members' level='[player_of_match]' user:ui-action-filter='[Action7_DA770283FC924C0D915BDB9AADF6EB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D92BBC59FD524479BFE43139AF37BF7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
              <groupfilter function='level-members' level='[striker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]'>
            <groupfilter function='level-members' level='[striker]' user:ui-action-filter='[Action5_064A7F21A6114048B949CD4C8D26F6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Runs Off Bat (copy)_1089308200272740353:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]' direction='DESC' using='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok] / [federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk])</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST POTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>MOST PLAYER OF THE MATCH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action6_378444BA1F9E4641B5956D9D840C19F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D92BBC59FD524479BFE43139AF37BF7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
              <groupfilter function='level-members' level='[striker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]'>
            <groupfilter function='level-members' level='[striker]' user:ui-action-filter='[Action5_064A7F21A6114048B949CD4C8D26F6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:player_of_match:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:player_of_match:nk]' />
              <groupfilter function='member' level='[none:player_of_match:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:player_of_match:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:player_of_match:qk]' />
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:winner:qk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOST RUNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOP 10 RUNS SCORER IN IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1089308200261566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308200261566464]' derivation='User' name='[usr:Calculation_1089308200261566464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action6_378444BA1F9E4641B5956D9D840C19F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]'>
            <groupfilter function='level-members' level='[player_of_match]' user:ui-action-filter='[Action7_DA770283FC924C0D915BDB9AADF6EB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D92BBC59FD524479BFE43139AF37BF7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
              <groupfilter function='level-members' level='[striker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]'>
            <groupfilter function='level-members' level='[none:striker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]' direction='DESC' using='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]' />
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOST SIXES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOP 10 SIX HITTERS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1089308200261566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' pivot='key' type='quantitative' />
            <column caption='ipl_match_ball_by_ball_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68]' role='measure' type='quantitative' />
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[Runs Off Bat (copy)_1089308200272740353]' derivation='None' name='[none:Runs Off Bat (copy)_1089308200272740353:ok]' pivot='key' type='ordinal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089308200261566464]' derivation='User' name='[usr:Calculation_1089308200261566464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]'>
            <groupfilter function='level-members' level='[bowler]' user:ui-action-filter='[Action6_378444BA1F9E4641B5956D9D840C19F0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]'>
            <groupfilter function='level-members' level='[player_of_match]' user:ui-action-filter='[Action7_DA770283FC924C0D915BDB9AADF6EB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_E374624B66D44E0183857D6BFFCD3FA9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
              <groupfilter function='level-members' level='[striker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]'>
            <groupfilter function='level-members' level='[striker]' user:ui-action-filter='[Action5_064A7F21A6114048B949CD4C8D26F6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Runs Off Bat (copy)_1089308200272740353:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]' direction='DESC' using='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Bowler)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Runs Off Bat (copy)_1089308200272740353:ok] / [federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk])</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[__tableau_internal_object_id__].[cnt:ipl_match_ball_by_ball_data.csv_EA7E0D882DD7471B9564B6B5DF72BF68:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST WICKETS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOP 10 WICKET TAKERS IN IPL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1089308200261566464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Runs Off Bat (copy)' datatype='integer' name='[Runs Off Bat (copy)_1089308200272740353]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[runs_off_bat]' />
            </column>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[wicket_type]' derivation='Count' name='[cnt:wicket_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089308200261566464]' derivation='User' name='[usr:Calculation_1089308200261566464:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]'>
            <groupfilter function='level-members' level='[player_of_match]' user:ui-action-filter='[Action7_DA770283FC924C0D915BDB9AADF6EB51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D92BBC59FD524479BFE43139AF37BF7D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Runs Off Bat (copy)_1089308200272740353]' />
              <groupfilter function='level-members' level='[striker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]'>
            <groupfilter function='level-members' level='[striker]' user:ui-action-filter='[Action5_064A7F21A6114048B949CD4C8D26F6A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:bowler:nk]' direction='DESC' using='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:wicket_type:qk]' />
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:wicket_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;hit wicket&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;obstructing the field&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired hurt&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;retired out&quot;' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:wicket_type:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[usr:Calculation_1089308200261566464:qk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Runs Off Bat (copy),Striker)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Player Of Match)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Striker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:wicket_type:qk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:wicket_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:bowler:nk]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:wicket_type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prac5_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Number of Players dismissed by different Wicket Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wicket_type]' derivation='None' name='[none:wicket_type:nk]' pivot='key' type='nominal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Wicket Type' datatype='string' name='[wicket_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:wicket_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wicket_type:nk]' />
              <groupfilter function='member' level='[none:wicket_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:wicket_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:wicket_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='RUNS &gt;= 1K'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>PLAYER WITH MORE THAN 1K RUNS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]' included-values='in-range'>
            <min>1000</min>
            <max>6634</max>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOSS/WINNER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>TOSS WON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[toss_decision]' derivation='Count' name='[cnt:toss_decision:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_FC7E7CC5970D4D90BA2F46187364DA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action4_BE0DC0AEF6B7470EB050B8776C49C884]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action2_828D1879CA3546B494A4E54020376F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_7840136EEBE44DC6BDE61C82DE135AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF334747D64840D0877926EC856E9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]' />
              <wedge-size column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:toss_decision:qk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:toss_decision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title_Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Title Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_849491538872586240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_849491538872586240]' derivation='None' name='[none:Calculation_849491538872586240:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action10_88F32DDD8B1A4C61943932ADB8E89F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Calculation_849491538872586240:nk]'>
            <groupfilter function='member' level='[none:Calculation_849491538872586240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]' context='true'>
            <groupfilter function='member' level='[yr:date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Calculation_849491538872586240:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIRAT RUNS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>VIRAT RUNS IN EVERY SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[striker]' derivation='None' name='[none:striker:nk]' pivot='key' type='nominal' />
            <column caption='Runs Off Bat' datatype='integer' name='[runs_off_bat]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Striker' datatype='string' name='[striker]' role='dimension' type='nominal' />
            <column-instance column='[runs_off_bat]' derivation='Sum' name='[sum:runs_off_bat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:striker:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Ashish Reddy&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Badoni&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Chandila&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Chopra&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Choudhary&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Dananjaya&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Flintoff&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Kumble&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Manohar&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Mishra&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Mithun&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Mukund&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Nehra&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Nortje&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Singh&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Symonds&quot;' />
                <groupfilter function='member' level='[none:striker:nk]' member='&quot;A Tomar&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:striker:nk] * [federated.1gkiicz0c3m0xf12gzta81uq73lj].[sum:runs_off_bat:qk])</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WINNER/TEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>NUMBER OF MATCHES WIN BY EVERY TEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[match_number]' derivation='Count' name='[cnt:match_number:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_FC7E7CC5970D4D90BA2F46187364DA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]'>
            <groupfilter function='level-members' level='[venue]' user:ui-action-filter='[Action4_BE0DC0AEF6B7470EB050B8776C49C884]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action10_88F32DDD8B1A4C61943932ADB8E89F9B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_7840136EEBE44DC6BDE61C82DE135AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF334747D64840D0877926EC856E9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]'>
            <groupfilter function='level-members' level='[none:winner:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Venue)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]' />
              <text column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:match_number:qk]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WINNER/VENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>MATCH WIN AT EVERY VENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[venue]' derivation='None' name='[none:venue:nk]' pivot='key' type='nominal' />
            <column caption='Venue' datatype='string' name='[venue]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action3_FC7E7CC5970D4D90BA2F46187364DA4A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]'>
            <groupfilter function='level-members' level='[winner]' user:ui-action-filter='[Action2_828D1879CA3546B494A4E54020376F46]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action1_7840136EEBE44DC6BDE61C82DE135AC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_EF334747D64840D0877926EC856E9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[winner]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date))]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (Winner)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (City)]</column>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[Action (YEAR(Date),Winner)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[cnt:winner:qk]</rows>
        <cols>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:venue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year_Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
          </datasources>
          <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
            <column caption='MaxDate' datatype='boolean' name='[Calculation_849491538872586240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_849491538872586240]' derivation='None' name='[none:Calculation_849491538872586240:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Calculation_849491538872586240:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_849491538872586240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[none:Calculation_849491538872586240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Match Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>IPL Match Analytics &amp; Venue Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ipl_match_ball_by_ball_data' name='federated.1gkiicz0c3m0xf12gzta81uq73lj' />
      </datasources>
      <datasource-dependencies datasource='federated.1gkiicz0c3m0xf12gzta81uq73lj'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='97158' x='421' y='889'>
              <zone h='5889' id='15' type-v2='title' w='97158' x='421' y='889'>
              </zone>
              <zone h='92333' id='12' type-v2='layout-basic' w='97158' x='421' y='6778' />
            </zone>
            <zone fixed-size='38' h='98222' id='46' is-fixed='true' param='vert' type-v2='layout-flow' w='2000' x='97579' y='889' />
          </zone>
        </zone>
        <zone h='46000' id='9' name='MATCHES/CITIES' w='30474' x='368' y='48111' />
        <zone h='46000' id='10' name='MATCHES/YEAR' w='30000' x='31105' y='48000' />
        <zone h='40556' id='16' name='WINNER/TEAM' w='34474' x='38895' y='6889' />
        <zone h='40333' id='17' name='WINNER/VENUE' w='38158' x='368' y='7111' />
        <zone h='46000' id='18' name='TOSS/WINNER' w='34947' x='61579' y='48000' />
        <zone h='40444' id='45' name='Title_Winner' w='14263' x='73526' y='6778' />
        <zone h='40111' id='48' name='Title_Winner' param='[federated.1gkiicz0c3m0xf12gzta81uq73lj].[yr:date:ok]' type-v2='filter' w='9684' x='87895' y='7333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>Player Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='5889' id='13' type-v2='title' w='99158' x='421' y='889'>
            </zone>
            <zone h='92333' id='10' type-v2='layout-basic' w='99158' x='421' y='6778' />
          </zone>
        </zone>
        <zone h='52222' id='3' name='MOST POTM' w='56579' x='11368' y='41667' />
        <zone h='86556' id='5' name='MOST RUNS' w='10474' x='632' y='7111' />
        <zone h='34333' id='6' name='MOST WICKETS' w='44000' x='11368' y='7000' />
        <zone h='52111' id='7' name='MOST SIXES' w='28789' x='68263' y='41778' />
        <zone h='34333' id='8' name='MOST FOURS' w='41421' x='55684' y='6889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indian Premier League</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
