<html>
	<head>	
		<title>Ahref,img,list</title>
	</head>
	<body>
		<a href="https://www.google.com" target="_self">Google</a><br>
		<a href="https://www.google.co.in" target="_blank">Google India</a><br>
		<a href="https://www.marwadiuniversity.ac.in">Marwadi University</a><br>
		<a href="Zoom.exe" download>Zoom Set up</a><br>

		<a href="https://www.dhey.com" target="_blank"><img src="dhey1.jpg" height=500 width=500 style="border:2px dashed red" alt="DHEY"/></a>
		<ul type="circle">
			<li>ENGG</li>
				<ul type="square">
					<li> comp. ENGG</li>
					<li> IT ENGG</li>
				</ul>
			<li>MBA</li>
			<li>Computer APP</li>
			<li>law</li>
			<li>Scinece</li>
		</ul>
		<ol start=5 type=a>
			<li>ENGG</li>
				<ul type="square">
					<li> comp. ENGG</li>
					<li> IT ENGG</li>
				</ul>
			<li>MBA</li>
			<li>Computer APP</li>
			<li>law</li>
			<li>Scinece</li>
		</ol>

		<dl>
			<a href="format.html" target="_blank"><dt>Comp. Engg</dt></a>
				<dd>Computer Engineering MU</dd>		
			<dt>IT. Engg</dt>
				<dd>IT Engineering MU</dd>
			<dt>ELE. Engg</dt>
				<dd>ELE Engineering MU</dd>
		</dl>
	

	<body>
</html>