<html>
<head>
	<title>style attribute</title>
</head>
<body>
	<h2 align="center">Music Gallery</h2>
	<table align="center">
		<tr>
			<td><img src="https://static.toiimg.com/thumb/msid-98149406,width-1280,resizemode-4/98149406.jpg" height="150px" width="250px"></td>
			<td><audio src="GUJ.mp3"controls style="width:500px"></audio></td>
		</tr>
		<tr>
			<td><img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202003/3_idiots.jpeg" height="150px" width="250px"></td>
			<td><audio controls muted autoplay style="width:500px">
				<source src="GUJ.mp3" >
				</audio>
			</td>
		</tr>
		<tr>
			<td><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/listing/medium/gadar-2-et00338629-1688724591.jpg" height="150px" width="250px"></td>
			<td><audio src="GUJ.mp3" muted controls style="width:500px"></audio></td>
		</tr>

	</table>
	
	
</body>
</html>