<!--circle element-->
<!--To draw circle cx(circle X)cy(circle Y),radius)-->
<html>
<head>
	<title>Circle element</title>
</head>
<body>
	<div style="height:500px;width:500px;background:gold">
		<svg viewBox="0 0 100 100">
			<circle cx="50" cy="50" r="25" fill="red" stroke="green"></circle>
			<!--<circle cx="0" cy="0" r="25" fill="none" stroke="blue"></circle>
			<circle cx="100" cy="0" r="25" fill="none" stroke="blue"></circle>
			<circle cx="0" cy="100" r="25" fill="none" stroke="blue"></circle>
			<circle cx="100" cy="100" r="25" fill="none" stroke="blue"></circle>-->
		</svg>
	</div>
</body>
</html>