<!DOCTYPE html>
<html>
	<head>
		<title>Data List, Data Example</title>
	</head>
	<body>

		<ul>  
			<li><data value="101">Java Tutorial</data></li>  
			<li><data value="111">SQL tutorial</data></li>  
			<li><data value="121">HTML tutorial</data></li>  
		</ul> 
		<label for="favCktPlayer">  
	 		Enter your favorite cricket player: Press any character<br/>  
	 		<input type="text" id="favCktPlayer" list="CktPlayers">  
				<datalist id="CktPlayers">  
					<option value="Sachin Tendulkar">  
			 		<option value="Brian Lara">  
			 		<option value="Jacques Kallis">   
			 		<option value="Ricky Ponting">   
			 		<option value="Rahul Dravid">   
			 		<option value="Shane Warne">   
			 		<option value="Virat Kohli">  
			 		<option value="MS Dhoni">  
		 		</datalist>  
		</label>
		<details>  
			<summary>
				Copyright 2011-2014.
			</summary>  
			<p> - by JavaTpoint. All Rights Reserved.</p>  
			<p>All content and graphics on this web site are the property of the javatpoint.com</p>  
		</details> 
			<details>  
			<summary>
				ABC.
			</summary>  
			<article> - by JavaTpoint. All Rights Reserved.</article>  
			<p>All content and graphics on this web site are the property of the javatpoint.com</p>  
		</details>  
			<p><b>Note:</b> The details tag is currently only supported in Opera, Chrome, and in 			Safari 6.</p>  
		<figure>  
			<img src="https://static.javatpoint.com/htmlpages/images/tajmahal.jpg" alt="Taj Mahal"/>  
	<img src="https://static.javatpoint.com/htmlpages/images/tajmahal.jpg" alt="Taj Mahal"/> 
<img src="https://static.javatpoint.com/htmlpages/images/tajmahal.jpg" alt="Taj Mahal"/>   
			<figcaption>Fig.1.1 - A front view of the great Taj Mahal in Agra.</figcaption>  
		</figure>




	</body>
</html>