<!--ellipse element-->
<!--We need cx(circle X),cy(circle Y),rx(radius X),ry(radius y)-->
<html>
<head>
	<title>Ellipse</title>
</head>
<body>
	<div style="width:500px;height:500px;background:grey">
		<svg viewBox="0 0 100 100">
			<ellipse cx="50" cy="50" rx="15" ry="25" fill="red" stroke="green"></ellipse>
			<!--<ellipse cx="50" cy="30" rx="10" ry="25" fill="none" stroke="blue"></ellipse>
			<ellipse cx="60" cy="30" rx="10" ry="25" fill="none" stroke="orange"></ellipse>
			<ellipse cx="55" cy="60" rx="10" ry="25" fill="none" stroke="red"></ellipse>-->
		</svg>
	</div>
</body>
</html>