<html>
    <Head>
        <title>font and list</title>

        <style>
            p
            {
                white-space: pre-wrap;
                color: red;
                font-variant: small-caps;
                
            }
            p.a
            {
                font-weight: 900;
                font-style: oblique;
                font-size:20px;
                font-family: Verdana,'Courier New', Courier, monospace;
            }
            div
            {
                
                background-color: aqua;
            }
            li
            {
                border: 1px solid red;
            }

            ul
            {
                list-style-type: disc;
                list-style-position: inside;
            }
            ul.c
            {
                list-style-type: square;
            }
            ul.d
            {
                list-style-image: url("b1.png");
                list-style-position: inside;
            }
            ol
            {
                list-style-type:upper-roman;
            }
        </style>
    </Head>
    <body>
        <div>
            <h1>
                Marwadi university
            </h1>
            <p class="a">
                abcd def ghit 
            </p>
            <p>
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
                        This is paragraph.This is paragraph.
            </p>

            <ul>
                <li>abcd</li>
                <li>defg</li>
                <li>hijk</li>
                <li>askjdasd</li>
            </ul>
            <ul class="c">
                <li>abcd</li>
                <li>defg</li>
                <li>hijk</li>
                <li>askjdasd</li>
            </ul>
            <ul class="d">
                <li>abcd</li>
                <li>defg</li>
                <li>hijk</li>
                <li>askjdasd</li>
            </ul>
            <ol>
                <li>abcd</li>
                <li>defg</li>
                <li>hijk</li>
                <li>askjdasd</li>
            </ol>            
            <ol>
                <li>abcd</li>
                <li>defg</li>
                <li>hijk</li>
                <li>askjdasd</li>
            </ol>
        </div>
    </body>
</html>