<html>
	<head>
		<title>FORM DEMO</title>
	</head>
	<body>
		
		<form action="ifram1.html" method="post" >
		<table border=0 align="center">
			<tr>
				<td><img src="E:\college work\MU\2023-24\3 rd sem WT\Program Ex\star.gif" height=50 width=50  style="margin:auto;display:block"/></td>
				<td><h2> Registration Form!!</h2></td>
			</tr>
			<tr>
				<td><label for="fname" >First Name:</label></td>
				<td><input type="text" name="fname" id="fname" placeholder="First Name" style="width:100%" required></td>
			</tr>
			<tr>
				<td><label for="lname" >Last Name:</label></td>
				<td><input type="text" name="lname" id="lname" style="width:100%" placeholder="Last Name" required></td>
			</tr>
			<tr>
				<td><label for="mobno" >Mobile no:</label></td>
				<td><input type="tel" name="mobno" id="mobno" style="width:100%" required pattern="^[7-9]\d{9,9}$"></td>
			</tr>
			<tr>
				<td><label for="mail" >Email Id:</label></td>
				<td><input type="email" name="mail" id="mail" style="width:100%" required></td>
			</tr>
			<tr>
				<td><label for="pwd" >Password:</label></td>
				<td><input type="password" name="mail" id="mail" placeholder="Abcd@123" style="width:100%" required pattern="^(?=.{8,32}$)(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*\W).*$"></td>
			</tr>
			<tr>
				<td><label for="gender" >Gender:</label></td>
				<td><input type="radio" name="gender" id="male" checked>MALE
				    <input type="radio" name="gender" id="female">FEMALE
				    <input type="radio" name="gender" id="other">OTHERS			
				</td>
			</tr>
			<tr>
				<td><label for="checkbox" >Languages</label></td>
				<td><input type="checkbox" name="guj" id="mail" checked>Gujarati
				    <input type="checkbox" name="hindi" id="mail">Hindi
				    <input type="checkbox" name="eng" id="mail">English			
				</td>
			</tr>
			<tr>
				<td><label for="photo" >upload Photo:</label></td>
				<td><input type="file" name="photo" id="photo" style="width:100%" accept=".doc,.docx,.pdf">
			</td>
			</tr>
			<tr>
				<td><label for="City" >City:</label></td>
				<td>
					<select>
						<Option> BHUJ</Option>
						<Option> Rajkot</Option>
						<Option> Vadodara</Option>
						<Option> Surat</Option>

					</select>
				</td>
			</tr>
			<tr>
				<td><label for="state" >State:</label></td>
				<td>
					<select>
						<Option> Gujarat</Option>
						<Option> Maharashtra</Option>
						<Option> Delhi</Option>

					</select>
				</td>
			</tr>
			<tr>
				<td><label for="additioninfo" >Additional Info:</label></td>
				<td><textarea rows=10 cols=25 placeholder="Optional" style="width:100%"></textarea>
			</td>
			</tr>
			<tr>
				<td colspan=2 align="center"><input type="submit"> <input type="reset">
			</td>
			</tr>
		</table>
		</form>
	</body>
</html>