
<html>
	<head>
		<title>2nd Page</title>
	<style>
		.div1
		{
			background-color:aqua ;
			width: 30%;
			float: left;
		}
		.div3
		{
			clear: both;
		}
		.div2
		{
			background-color: bisque;
			width: 70%;
			float: right;
		}
	</style>
		
	</head>
	<body>
		<div class="div1">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis iusto modi nesciunt numquam voluptas minima, nam molestiae quas, est debitis eaque qui fuga unde provident perspiciatis consequatur repudiandae saepe non, corporis repellat minus nemo. Porro officia veritatis exercitationem consequatur quos vitae obcaecati necessitatibus dolore voluptatum maxime! Iure veritatis tempore autem nobis, commodi alias vero? Quidem aut amet ipsa non rem consequuntur illum dolores nemo? Dolore voluptatum aliquid ipsa dicta officia! Error labore quis deleniti placeat pariatur quia explicabo molestiae veniam, iure saepe harum blanditiis veritatis, nostrum nobis, voluptates vel consequuntur. Atque, veniam totam odio et optio voluptate laudantium enim beatae repellat soluta voluptates, quisquam sequi unde voluptatum, dolorem labore aliquam facilis consequuntur. Adipisci obcaecati odit commodi necessitatibus iusto dolor, corporis distinctio accusamus eligendi est, cumque nesciunt itaque architecto quisquam quis, expedita facilis explicabo? Nemo quas eligendi illum itaque, esse debitis eveniet! Ducimus, illo quisquam. Eaque nam sed dignissimos aliquid, quidem aperiam similique unde modi commodi excepturi porro dolor incidunt, eligendi soluta velit ex neque officia eum et praesentium temporibus. Voluptatem nostrum, illo quos consectetur rem perferendis fuga eaque quas, laboriosam natus eum, laborum vel odio quae eos sit voluptatibus ullam nobis repellendus molestias aliquam distinctio corrupti cum? Doloremque eos magni nam voluptate! Labore id aliquam perferendis laudantium illum hic aliquid inventore cupiditate! Atque culpa officia minus obcaecati neque nulla tempora! Sed voluptatem consequatur quaerat repellat, illo earum nam labore ea vero accusantium doloremque veritatis id dignissimos dolor. Fugiat quos neque eveniet assumenda cumque sed ad. Dolorem, cupiditate? Corrupti, placeat?
			</p>
		</div>
		<div class="div2">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas natus eaque itaque officiis fugiat ad, quam pariatur quidem ab rerum fuga eos harum in officia, dignissimos cupiditate, animi recusandae laborum nobis quisquam praesentium labore numquam. Molestias quam, facere provident perspiciatis qui tempore hic quidem illum commodi porro laborum. Quo nobis dignissimos, commodi optio eveniet natus tempora, nam, consectetur impedit unde animi. Tempora esse doloribus veritatis dolore perspiciatis eius facilis ab, deserunt non. Provident ducimus, adipisci dolorem ipsa maxime quasi est quas, facere, nobis ab fugiat! Iste debitis dolore natus at sunt ad maxime, cum veniam, et ex perspiciatis! Voluptatum eveniet dicta possimus! Earum similique exercitationem a commodi! Magnam facere tempore labore quibusdam neque sed dolorem aut magni tempora totam quos, explicabo laboriosam dolor autem voluptates veritatis nam animi dolores illo? Tempora hic magnam debitis minima distinctio quam ratione deserunt quisquam, sed expedita nobis atque quasi laborum eaque harum reprehenderit delectus.
			</p>
		</div>
		<div class="div3">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas natus eaque itaque officiis fugiat ad, quam pariatur quidem ab rerum fuga eos harum in officia, dignissimos cupiditate, animi recusandae laborum nobis quisquam praesentium labore numquam. Molestias quam, facere provident perspiciatis qui tempore hic quidem illum commodi porro laborum. Quo nobis dignissimos, commodi optio eveniet natus tempora, nam, consectetur impedit unde animi. Tempora esse doloribus veritatis dolore perspiciatis eius facilis ab, deserunt non. Provident ducimus, adipisci dolorem ipsa maxime quasi est quas, facere, nobis ab fugiat! Iste debitis dolore natus at sunt ad maxime, cum veniam, et ex perspiciatis! Voluptatum eveniet dicta possimus! Earum similique exercitationem a commodi! Magnam facere tempore labore quibusdam neque sed dolorem aut magni tempora totam quos, explicabo laboriosam dolor autem voluptates veritatis nam animi dolores illo? Tempora hic magnam debitis minima distinctio quam ratione deserunt quisquam, sed expedita nobis atque quasi laborum eaque harum reprehenderit delectus.
			</p>
		</div>
	
		
	</body>
</html>