<!DOCTYPE html>
<html>
<body>
  <main>
	<section>
	
	<h1>Most Popular Browsers</h1>
  <p>Chrome, Firefox, and Edge are the most used browsers today.</p>

  <article>
    <h2>Google Chrome</h2>
    <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
  </article>

  <article>
    <h2>Mozilla Firefox</h2>
    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
  </article>

  <article>
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  </article>
  </section>
  </main>

  <header>
    <h1>A Header here</h1>
    <p>Posted by John Doe</p>
    <p>Some additional information here</p>
  </header>
	Jay &amp; Viru
   <footer align="center">
      <h1>A footer here</h1>
        <p>Author: Hege Refsnes</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>

	<address> Marwadi University,<br>Rajkot Morbi Highway<br>360003   
	</address>   


         All the &copy are reserved to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marwadi University.<br>
         This is the Regetered mark = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &reg;<br>
         This is the Trademark symbol: &trade;<br>
    </footer>

</body>
</html>
