<html>
	<head>
		<title>1st Page</title>
		<link rel="stylesheet" href="mu.css"/>
		<style>
		
			h1
			{
				color:red;
				text-align:center;
				font-family:verdana;
			}
			p
			{
				font-size:30px;
			}
		</style>
	</head>
	<body>
		this is the 1st HTML document...!!
	<div style="background-color: aqua;">
		<h1>Marwadi University</h1>
		
		<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident ducimus, repellat placeat nisi nesciunt corrupti iusto dolor illum amet adipisci harum doloribus id obcaecati est eveniet reprehenderit deleniti delectus inventore consectetur blanditiis corporis explicabo perferendis? Ipsa provident magni soluta at molestiae possimus consequuntur harum tempora quis facere id in ad itaque tempore nesciunt labore ipsum placeat quae blanditiis reprehenderit aspernatur nam natus, rem aperiam? Pariatur odio incidunt, repellat nihil veritatis molestiae excepturi architecto a nobis deserunt, accusantium quae possimus quas impedit saepe eos iure quidem ea similique nulla nemo nam. Optio blanditiis odio ad minima commodi sit veritatis quam harum ea quasi architecto, magni dignissimos amet at voluptatibus placeat beatae necessitatibus, sunt nemo repudiandae vel nam unde. Incidunt laboriosam magnam, dolor sequi facilis ipsa unde sint quod, reiciendis officia nihil deserunt voluptates nostrum doloremque exercitationem, asperiores qui. Eaque dolores est incidunt consequatur asperiores a. Laudantium, qui in nemo nulla ullam doloribus voluptatibus dicta velit recusandae tempora nihil quasi autem, dolor numquam earum? Illo sit repellendus, soluta repudiandae sapiente eius officiis, fugit accusamus ad doloremque, quaerat omnis eos? Laborum voluptatem tempore numquam vel corrupti obcaecati quaerat, sed excepturi dolores ut suscipit culpa tenetur consectetur ipsam commodi sit alias! Ipsam aliquam possimus vel hic cumque sapiente a nobis. Modi quidem mollitia blanditiis impedit tempora hic nulla porro similique placeat ipsum atque, repellat voluptatum vero libero enim cum id quam velit qui labore quo amet eius nostrum minima. Iste adipisci molestias magni suscipit voluptate voluptatibus, illo, expedita molestiae praesentium veniam inventore labore quo!
		</p>
		<h1>Marwadi University</h1>
	</div>
	<div style="background-color: chartreuse;">
		<h1>Marwadi University</h1>
		<h1 style="color:blue">Marwadi University</h1>

		<p>
		Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis quam totam maiores ut voluptatum ea vitae natus eligendi fuga. Adipisci, assumenda sint accusantium deleniti sapiente laudantium aliquam nisi similique dolorum cum? Commodi esse numquam, repudiandae neque excepturi quas itaque accusantium animi qui obcaecati quos quibusdam expedita perspiciatis beatae dignissimos soluta possimus nam. Fugiat quidem fuga facere ad amet repellendus sit deserunt, magni blanditiis! Sed, fugiat tenetur voluptas animi reprehenderit quibusdam laudantium corrupti! Voluptate ipsa alias illo reiciendis maxime magnam omnis at veniam perspiciatis natus accusantium, deserunt neque laboriosam! Quo optio quibusdam aspernatur ex reprehenderit eos nulla nesciunt doloribus mollitia minima?
		</p>
		<h1 style="color:blue">Marwadi University</h1>
	</div>
		<h2 id="h2id">Marwadi University</h2>
		<h3>Marwadi University</h3>
		<h4 class="h6class abc">Marwadi University</h4>
		<h5 id="h2id">Marwadi University</h5>
		<h6 class="h6class" >Marwadi University</h6>
	
		
	</body>
</html>