<html>
	<head>
		<title>Lab 6A</title>
        <style>
            h1
            {
                background-color: aqua;    
                text-align: center;    
                font-family: Arial;    
            }
            div
            {
                background-image: url("mu.png"),url("dhey.jpg");
                border:2px;
                border-left: double;
                border-right: solid;
                border-width: 5px;
                border-radius: 10px;
                border-color: red;
            }
            p
            {
                
                text-align: justify;
                text-indent: 10%;
                line-height: 25px;
            }
            #p1
            {
                text-transform: uppercase;
            }
            .abc
            {
                color:red;
            }
            .abc::first-letter,#p1::first-letter
            {
                font-size: 25px;
                color: blueviolet;
            }

        </style>
		
			
	</head>
	<body>
        <div>
            <h1>Marwadi University</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati soluta, blanditiis asperiores, quod nostrum eveniet ipsum eum itaque voluptates est reiciendis tempore atque quia vel, temporibus suscipit. Suscipit asperiores ea ipsa, adipisci vel exercitationem praesentium, sint itaque iure hic qui odio, blanditiis et libero? Voluptas facere voluptatibus officia nisi voluptatum numquam ea possimus harum aut eos. Sequi id amet consequatur dolor voluptatum nihil. Recusandae temporibus maxime officia magni atque perferendis nobis totam officiis aut corporis voluptatem iusto error, reiciendis quo cumque labore odit quae quam, architecto mollitia veritatis? Velit minus numquam animi eligendi modi dignissimos aspernatur ullam dolores inventore.
            </p>
        </div>
        <div>
            <h1>Marwadi University</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati soluta, blanditiis asperiores, quod nostrum eveniet ipsum eum itaque voluptates est reiciendis tempore atque quia vel, temporibus suscipit. Suscipit asperiores ea ipsa, adipisci vel exercitationem praesentium, sint itaque iure hic qui odio, blanditiis et libero? Voluptas facere voluptatibus officia nisi voluptatum numquam ea possimus harum aut eos. Sequi id amet consequatur dolor voluptatum nihil. Recusandae temporibus maxime officia magni atque perferendis nobis totam officiis aut corporis voluptatem iusto error, reiciendis quo cumque labore odit quae quam, architecto mollitia veritatis? Velit minus numquam animi eligendi modi dignissimos aspernatur ullam dolores inventore.
            </p>
        </div>
        <div>
            <h1>Marwadi University</h1>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati soluta, blanditiis asperiores, quod nostrum eveniet ipsum eum itaque voluptates est reiciendis tempore atque quia vel, temporibus suscipit. Suscipit asperiores ea ipsa, adipisci vel exercitationem praesentium, sint itaque iure hic qui odio, blanditiis et libero? Voluptas facere voluptatibus officia nisi voluptatum numquam ea possimus harum aut eos. Sequi id amet consequatur dolor voluptatum nihil. Recusandae temporibus maxime officia magni atque perferendis nobis totam officiis aut corporis voluptatem iusto error, reiciendis quo cumque labore odit quae quam, architecto mollitia veritatis? Velit minus numquam animi eligendi modi dignissimos aspernatur ullam dolores inventore.
            </p>
        </div>
        <div>
            <h1>Marwadi University</h1>
            <p class="abc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati soluta, blanditiis asperiores, quod nostrum eveniet ipsum eum itaque voluptates est reiciendis tempore atque quia vel, temporibus suscipit. Suscipit asperiores ea ipsa, adipisci vel exercitationem praesentium, sint itaque iure hic qui odio, blanditiis et libero? Voluptas facere voluptatibus officia nisi voluptatum numquam ea possimus harum aut eos. Sequi id amet consequatur dolor voluptatum nihil. Recusandae temporibus maxime officia magni atque perferendis nobis totam officiis aut corporis voluptatem iusto error, reiciendis quo cumque labore odit quae quam, architecto mollitia veritatis? Velit minus numquam animi eligendi modi dignissimos aspernatur ullam dolores inventore.
            </p>
        </div>
        <div>
            <h1>Marwadi University</h1>
            <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati soluta, blanditiis asperiores, quod nostrum eveniet ipsum eum itaque voluptates est reiciendis tempore atque quia vel, temporibus suscipit. Suscipit asperiores ea ipsa, adipisci vel exercitationem praesentium, sint itaque iure hic qui odio, blanditiis et libero? Voluptas facere voluptatibus officia nisi voluptatum numquam ea possimus harum aut eos. Sequi id amet consequatur dolor voluptatum nihil. Recusandae temporibus maxime officia magni atque perferendis nobis totam officiis aut corporis voluptatem iusto error, reiciendis quo cumque labore odit quae quam, architecto mollitia veritatis? Velit minus numquam animi eligendi modi dignissimos aspernatur ullam dolores inventore.
            </p>
        </div>
        
	
		
	</body>
</html>