<!--line element-->
<!--To draw a line we need (x1,y1) and (x2,y2)-->
<html>
<head>
	<title>Line element</title>
</head>
<body>
	<div style="width:500px;height:500px;background:grey">
		<svg viewBox="0 0 100 100">
			<line x1="20" y1="30" x2="80" y2="60" stroke="blue"></line>
			<line x1="20" y1="30" x2="20" y2="60" stroke="blue"></line>
			<line x1="20" y1="60" x2="80" y2="60" stroke="blue"></line>
			<line x1="80" y1="60" x2="80" y2="30" stroke="blue"></line>
			<line x1="20" y1="30" x2="80" y2="30" stroke="blue"></line>
			<line x1="20" y1="60" x2="80" y2="30" stroke="blue"></line>
		</svg>
	</div>
</body>
</html>
