<!DOCTYPE html>
<html>
<body onresize="f1()" onpageshow="f3()">

<button ondblclick="myFunction()">Double-click me</button>

<img src="dhey.jpg" height=300 width=500 onmouseout="f2()" style="cursor:pointer"/>
<a href="abc.html">click here</a>
<script>
function f1()
{
	alert("on load execute..!!");
}
function myFunction() {
  alert("double clicked..!!");
}
function f2()
{
	alert("Image clicked..!!");
}
function f3()
{
	alert("pageshow executed..!!");
}

</script>

</body>
</html>
