p,h1
{
    color: aqua;
    
}
div h1:first-child
{
    color: red;
}
.abc
{
    font-family: 'Times New Roman';
    text-align: justify;
}
.def
{
    text-transform: uppercase;
}
p::first-letter
{
    font-size:200%;
    color: black;
}
p::first-line
{
    font-size:300%;
    color: blue;
    background-color:brown;
}
body
{
    background-color: chocolate;
    background-image: url("mu.png");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
}
#a1
{
    text-transform: lowercase;
}