<html>
    <head>
        <link rel="stylesheet" href="MUdemo.css">
    </head>
    <body>
     <div> 
        <h1>
            Marwadi University
        </h1>
        <p class="abc def">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo animi fugiat, suscipit expedita hic quia iusto nesciunt autem cum dolore itaque distinctio officia eius id. Laborum assumenda, nihil, pariatur nobis doloribus quam deserunt ex officia consectetur inventore nemo cumque doloremque dolores perspiciatis repudiandae ratione! Accusantium ducimus excepturi incidunt maxime, iure doloribus, voluptatum dolore eveniet aperiam natus autem provident qui ipsum, quaerat itaque. Ut, maxime animi nostrum eaque dolorem quod nemo incidunt alias quasi hic mollitia tempore nobis veniam voluptatibus ab sequi est dolorum sapiente velit nihil iusto harum enim quisquam. Dolorem numquam facere eaque est consequuntur ipsum sit voluptates?
        </p>
    </h1>
    <h1>
        Marwadi University
    </h1>
    <p class="abc def">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo animi fugiat, suscipit expedita hic quia iusto nesciunt autem cum dolore itaque distinctio officia eius id. Laborum assumenda, nihil, pariatur nobis doloribus quam deserunt ex officia consectetur inventore nemo cumque doloremque dolores perspiciatis repudiandae ratione! Accusantium ducimus excepturi incidunt maxime, iure doloribus, voluptatum dolore eveniet aperiam natus autem provident qui ipsum, quaerat itaque. Ut, maxime animi nostrum eaque dolorem quod nemo incidunt alias quasi hic mollitia tempore nobis veniam voluptatibus ab sequi est dolorum sapiente velit nihil iusto harum enim quisquam. Dolorem numquam facere eaque est consequuntur ipsum sit voluptates?
    </p>
    </div>
    <div > 
        <h1 id="a1">
            Marwadi University
        </h1>
        <p class="abc def">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo animi fugiat, suscipit expedita hic quia iusto nesciunt autem cum dolore itaque distinctio officia eius id. Laborum assumenda, nihil, pariatur nobis doloribus quam deserunt ex officia consectetur inventore nemo cumque doloremque dolores perspiciatis repudiandae ratione! Accusantium ducimus excepturi incidunt maxime, iure doloribus, voluptatum dolore eveniet aperiam natus autem provident qui ipsum, quaerat itaque. Ut, maxime animi nostrum eaque dolorem quod nemo incidunt alias quasi hic mollitia tempore nobis veniam voluptatibus ab sequi est dolorum sapiente velit nihil iusto harum enim quisquam. Dolorem numquam facere eaque est consequuntur ipsum sit voluptates?
        </p>
    </h1>
    <h1>
        Marwadi University
    </h1>
    <p class="abc def">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo animi fugiat, suscipit expedita hic quia iusto nesciunt autem cum dolore itaque distinctio officia eius id. Laborum assumenda, nihil, pariatur nobis doloribus quam deserunt ex officia consectetur inventore nemo cumque doloremque dolores perspiciatis repudiandae ratione! Accusantium ducimus excepturi incidunt maxime, iure doloribus, voluptatum dolore eveniet aperiam natus autem provident qui ipsum, quaerat itaque. Ut, maxime animi nostrum eaque dolorem quod nemo incidunt alias quasi hic mollitia tempore nobis veniam voluptatibus ab sequi est dolorum sapiente velit nihil iusto harum enim quisquam. Dolorem numquam facere eaque est consequuntur ipsum sit voluptates?
    </p>
    </div>
    </body>

</html>

