<html>
    <head>
        <title>POsition</title>
        <style>
            .abc{
                height: 30%;
                width: 50%;
                top:25px;
                left:50px;
                position: relative;
                background-color: aqua;
            }
            .def{
                top:25px;
                left:75px;
                height: 30%;
                width: 50%;
                position: absolute;
                background-color:lime;
            }
            

        </style>
    </head>
    
    <div class="abc">
        Division 1
        <div class="def">
            Division 2
        </div>
    </div>
</html>