<!--rect element-->
<!--To draw rectangle we need (x,y),height and width-->
<html>
<head>
	<title>Rect element</title>
</head>
<body>
	<div style="width:500px;height:500px;background:red">
		<svg viewBox="0 0 100 100">
			<rect x="10" y="30" rx="10" width="80" height="40" fill="gold" stroke="lime">
			</rect>
			<rect x="30" y="40" width="40" height="20"></rect>
			<!--<rect x="10" y="30" width="80" height="40" fill="none" stroke="blue">
			</rect>-->	
		</svg>
	</div>
</body>
</html>
<!-- fill property is used to set background-color
rx means radius X and ry means radius Y-->