<!DOCTYPE html>
<html>
	<head>
		<title>Section Article Aside</title>
	</head>
	<body>

		<h1>The section element, ARticle Element and aside </h1>
		<section>
  			<h2>Political News</h2>
			<article>
			<h3>Narendra Modi</h3>
				<p>PM Modi Pune Visit Live Updates: PM Modi will arrive in Pune on August 1 at 11 am and will perform pooja at Dagdusheth Ganpati Mandir at 11.45 am
				</p>
			<aside>
				 <h4>PMO office</h4>
  					<p>France President is Going to meet Hon. PM Shree Narendra Modi at PMO in September 2024 during his India Visit..
					</p>
			</aside>

			</article>
 		 	
		</section>

		<section>
 			 <h3>Sports News</h3>
			<article>
			<h3>Cricket News</h3>
				<p>The Ashes: Ben Stokes believes thrilling series is what Test cricket needed as England clinch draw against Australia
				</p>
			</article>
			<article>
			<h3>ICC T20 Worldcup 2024</h3>
				<p>It is scheduled to be hosted by the West Indies and the United States from 4 June to 30 June 2024. It will be the first ICC World Cup tournament
				</p>
			</article>
		</section>


		<section>
			<h3>Bollywood News</h3>
			<article>
				<h3>SRK</h3>
				<p>
					askjdgkasgd asd 
asd asdasdasdasdasdassdasdasd
				</p>

			<aside>
				<h3>SUHANA KHAN</h3>
				<p>
					daughter of SRK
				</p>
			</aside>
			</article>
		</section>

</body>
</html>