<html>
    <head>
        <title>selector</title>
        <style>

            h1
            {
                color: aqua;
                background-color: red;
                text-align: center;
                text-decoration: line-through;
            }
            div h1:first-child
            {
                background-color: yellow;
            }
            p::first-letter
            {
                font-size: 50px;
            }
            p::first-line
            {
                color:blue;
                background-color: white;
            }
            p
            {
                font-size: 25px;
                text-align: justify;
            }
            *{
                font-family: Verdana;
            }
            p
            {
                text-indent: 10%;
                word-spacing: 10px;
                letter-spacing: 10px;
            }
            p:hover
            {
                color:blue;
                font-size: 30px;
                text-transform: uppercase;
                line-height: 50px;
            }
            div
            {
                background-color: cadetblue;
                background-image: url("mu.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }
        </style>

    </head>
    <body>
        <div>
            <h1>Marwadi University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum at magni provident rem, explicabo laudantium adipisci nihil facilis tempora molestiae quas est ex, in atque. Quos cum voluptatibus voluptate aliquam optio magni voluptas consequuntur saepe harum amet cumque at, adipisci beatae quod vero, blanditiis delectus fuga numquam! Consequuntur numquam dolore nisi perspiciatis molestiae. Quae voluptate, rem aut facilis ab facere quibusdam itaque velit beatae recusandae! Nihil esse quas saepe recusandae explicabo consectetur sed, eligendi iste quis aspernatur quae blanditiis fuga voluptatem amet pariatur delectus molestias deleniti omnis. Minima numquam aspernatur laudantium possimus. Quibusdam nihil, temporibus deserunt cum odio quia.

            </p>
            <h1>Marwadi University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum at magni provident rem, explicabo laudantium adipisci nihil facilis tempora molestiae quas est ex, in atque. Quos cum voluptatibus voluptate aliquam optio magni voluptas consequuntur saepe harum amet cumque at, adipisci beatae quod vero, blanditiis delectus fuga numquam! Consequuntur numquam dolore nisi perspiciatis molestiae. Quae voluptate, rem aut facilis ab facere quibusdam itaque velit beatae recusandae! Nihil esse quas saepe recusandae explicabo consectetur sed, eligendi iste quis aspernatur quae blanditiis fuga voluptatem amet pariatur delectus molestias deleniti omnis. Minima numquam aspernatur laudantium possimus. Quibusdam nihil, temporibus deserunt cum odio quia.

            </p>
        </div>
        <div>
            <h1>Marwadi University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum at magni provident rem, explicabo laudantium adipisci nihil facilis tempora molestiae quas est ex, in atque. Quos cum voluptatibus voluptate aliquam optio magni voluptas consequuntur saepe harum amet cumque at, adipisci beatae quod vero, blanditiis delectus fuga numquam! Consequuntur numquam dolore nisi perspiciatis molestiae. Quae voluptate, rem aut facilis ab facere quibusdam itaque velit beatae recusandae! Nihil esse quas saepe recusandae explicabo consectetur sed, eligendi iste quis aspernatur quae blanditiis fuga voluptatem amet pariatur delectus molestias deleniti omnis. Minima numquam aspernatur laudantium possimus. Quibusdam nihil, temporibus deserunt cum odio quia.

            </p>
            <h1>Marwadi University</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptatum at magni provident rem, explicabo laudantium adipisci nihil facilis tempora molestiae quas est ex, in atque. Quos cum voluptatibus voluptate aliquam optio magni voluptas consequuntur saepe harum amet cumque at, adipisci beatae quod vero, blanditiis delectus fuga numquam! Consequuntur numquam dolore nisi perspiciatis molestiae. Quae voluptate, rem aut facilis ab facere quibusdam itaque velit beatae recusandae! Nihil esse quas saepe recusandae explicabo consectetur sed, eligendi iste quis aspernatur quae blanditiis fuga voluptatem amet pariatur delectus molestias deleniti omnis. Minima numquam aspernatur laudantium possimus. Quibusdam nihil, temporibus deserunt cum odio quia.

            </p>
        </div>
    </body>
</html>
