
	<table border=1 align="center" style="text-align:center" cellpadding=5 cellspacing=5 width=500>
		<tr >
			<th rowspan=2>Sr No</th>
			<th rowspan=2>Enrolment no</th>
			<th rowspan=2>Name</th>
			<th rowspan=2>City</th>
			<th rowspan=2>State</th>
			<th colspan=2>Marks</th>
		</tr>
		<tr >
			<th >Prac</th>
			<th >TW</th>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >20</td>
			<td >25</td>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >35</td>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >35</td>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >35</td>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >35</td>
		</tr>
		<tr >
			<td >1</td>
			<td >922265656</td>
			<td >Pratik</td>
			<td >Bhuj</td>
			<td >Gujarat</td>
			<td >35</td>
		</tr>
	</table>