<html>
	<head>
		<title>TABLE_B BATCH</title>
	</head>
	<body>
		<table border=1>
			
			<tr>
				<th width=50>Sr.no</th>
				<th width=50>TIME</th>
				<th width=50 colspan=3>MON</th>
				<th width=50>TUE</th>
				<th width=50>WED</th>
				<th width=50>THUR</th>
				<th width=50>FRI</th>				
			</tr>
			<tr>
				<td style="text-align:center">1</td>
				<td style="text-align:center">9:00 - 9:55 </td>
				<td style="text-align:center" rowspan=2>A WT PC MA503</td>
				<td style="text-align:center" rowspan=2>B DBMS UB MA502</td>
				<td style="text-align:center" rowspan=2>C DS MM MC222</td>
			
			</tr>
			<tr style="text-align:center;background-color:green">
				<td>2</td>
				<td>9:55 - 10:50 </td>
			</tr>
		</table>
	</body>
</HTML>