<html>
	<head>
		<title>Practical 4 based on table</title>
	</head>
	<body>
		<table border=1 cellpadding=10 cellspacing=1>
			<tr>
				<th rowspan=2 style="background-color:lightgray;color:white">Sr. No</th>
				<th rowspan=2>Name of Student</th>
				<th rowspan=2>Enrolment no.</th>
				<th rowspan=2>Subject.</th>			
				<th colspan=2>Marks</th>
				<th rowspan=2>Total</th>
				<th rowspan=2>Subject.</th>			
				<th colspan=2>Marks</th>
				<th rowspan=2>Total</th>
				<th rowspan=2>Subject.</th>			
				<th colspan=2>Marks</th>
				<th rowspan=2>Total</th>
				
			</tr>
			<tr>
				<th>Practical</th>
				<th>Term Work</th>
				<th>Practical</th>
				<th>Term Work</th>
				<th>Practical</th>
				<th>Term Work</th>
			</tr>
			<tr>
				<td style="text-align:center">1</td>
				<td >ABCD</td>
				<td style="text-align:center">9221705656</td>
				<td style="text-align:center">Web Technology</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">OOP JAVA</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">DATA STRUCTURE</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
			</tr>
<tr>
				<td style="text-align:center">1</td>
				<td >ABCD</td>
				<td style="text-align:center">9221705656</td>
				<td style="text-align:center">Web Technology</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">OOP JAVA</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">DATA STRUCTURE</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
			</tr>
<tr>
				<td style="text-align:center">1</td>
				<td >ABCD</td>
				<td style="text-align:center">9221705656</td>
				<td style="text-align:center">Web Technology</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">OOP JAVA</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
				<td style="text-align:center">DATA STRUCTURE</td>
				<td style="text-align:center">30</td>
				<td style="text-align:center">25</td>
				<td style="text-align:center">65</td>
			</tr>
			<tr>
				<td colspan=4>TOTAL PASS</td>
			</tr>
			<tr>
				<td colspan=4>TOTAL FAIL</td>
			</tr>
		</table>
	</body>
</html>