<html>
<head>
	<title>Video Gallery</title>
</head>
<body style="margin:0;overflow-y:hidden">
	<video src="../msdhoni.mp4" controls width="33%" height="33%"></video>
	<video controls>
		<source src="../tarak_mehta.mp4" controls width="33%" height="33%">
	</video>
	<video src="../one.mkv" controls width="33%" height="33%"></video>
	<iframe src="https://www.youtube.com/embed/OlEJLvYTM30" width="33%" height="33%" frameborder=0></iframe>
	<iframe src="https://www.youtube.com/embed/UtCqJHV3YoM" width="33%" height="33%" frameborder=0></iframe>
	<iframe src="https://www.youtube.com/embed/nCBNNQzqkF4" width="33%" height="33%" frameborder=0></iframe>
	<iframe src="https://www.youtube.com/embed/8b0ubLO2MUE" width="33%" height="33%" frameborder=0></iframe>
	<iframe src="https://www.youtube.com/embed/XS8swTgb3Hg" width="33%" height="33%" frameborder=0></iframe>
	<iframe src="https://www.youtube.com/embed/R0alThHNb0Y" width="33%" height="33%" frameborder=0></iframe>	
</body>
</html>