<html>
    <head>
        <title>POsition</title>
        <style>
            .abc{
                height: 10%;
                width: 70%;
                top:25px;
                z-index: 3;
                left:50px;
                position: relative;
                background-color: aqua;
            }
            .xyz{
                position: absolute;
                top:0px;
                left:100px;
                z-index: 4;
                height: 100px;
                width: 5%;
                background-color: gold;
            }
            .def{
                top:10px;
                left:75px;
                height: 10%;
                z-index: 6;
                width: 70%;
                position: relative;
                background-color:lime;
            }
            

        </style>
    </head>
    
    <div class="abc">
        Division 1
        <div class="xyz">
            Division 3
    </div>
        </div>
        <div class="def">
            Division 2
        </div>

</html>