<html>
    <head>
        <title>Calculation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="newjsp.jsp">
            Number 1: <input type="number" name="n1"/>
            <br>
            Number 2:<input type="number" name="n2"/>
            <br>
            <input type="submit" name="r1" value="add"/>
            <input type="submit" name="r1" value="sub"/>
            <input type="submit" name="r1" value="mul"/>
            <input type="submit" name="r1" value="divide"/>

        </form>
    </body>
</html>
