<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="LoginCheckServlet" method="get">
            Enter Name:<input type="text" name="txtuname"/>
            <br>
            Enter Password:<input type="password" name="txtpwd"/>
            <br>
            <input type="submit" value="Login" />
            
        </form>
        </div>

    </body>
</html>
